# Schoolsync

./: .gitignore  README.md  Schoolsync.sln  package-lock.json  package.json
Application/: Application.csproj  Class1.cs  DependencyInjection.cs
Application/Commands/ClassRoom/AddClassRoom/: AddClassRoomCommand.cs  AddClassRoomCommandHandler.cs
Application/Commands/ClassRoom/DeleteClassRoom/: DeleteClassRoomCommand.cs  DeleteClassRoomCommandHandler.cs
Application/Commands/ClassRoom/UpdateClassRoom/: UpdateClassRoomCommand.cs  UpdateClassRoomCommandHandler.cs
Application/Commands/Classrooms/AddClassroom/: AddClassroomCommand.cs  AddClassroomCommandHandler.cs
Application/Commands/Classrooms/DeleteClassroom/: DeleteClassroomCommand.cs  DeleteClassroomCommandHandler.cs
Application/Commands/Classrooms/UpdateClassroom/: UpdateClassroomCommand.cs  UpdateClassroomCommandHandler.cs
Application/Commands/Courses/AddCourse/: AddCourseCommand.cs  AddCourseCommandHandler.cs
Application/Commands/Courses/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
Application/Commands/Courses/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
Application/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Commands/Students/AddStudent/: AddStudentCommand.cs  AddStudentCommandHandler.cs
Application/Commands/Students/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
Application/Commands/Students/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
Application/Commands/Teachers/AddTeacher/: AddTeacherCommand.cs  AddTeacherCommandHandler.cs
Application/Commands/Teachers/DeleteTeacher/: DeleteTeacherCommand.cs  DeleteTeacherCommandHandler.cs
Application/Commands/Teachers/UpdateTeacher/: UpdateTeacherCommand.cs  UpdateTeacherCommandHandler.cs
Application/Dtos/: ClassRoomDto.cs  CourseDto.cs  LogInDto.cs  StudentDto.cs  TeacherDto.cs  TokenDto.cs  UserDto.cs
Application/Dtos/DtoValidation/: Errors.cs
Application/Dtos/MediatR/: OperationResult.cs
Application/Dtos/School/: ClassDto.cs  GradeDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs
Application/Queries/ClassRoom/GetAllClassRooms/: GetAllClassRoomsQuery.cs  GetAllClassRoomsQueryHandler.cs
Application/Queries/ClassRoom/GetClassRoomById/: GetClassRoomByIdQuery.cs  GetClassRoomByIdQueryHandler.cs
Application/Queries/Classrooms/GetAllClassrooms/: GetAllClassroomQuery.cs  GetAllClassroomQueryHandler.cs
Application/Queries/Classrooms/GetClassroomsById/: GetClassroomByIdQuery.cs  GetClassroomByIdQueryHandler.cs
Application/Queries/Courses/GetAllCourses/: GetAllCourseQuery.cs  GetAllCourseQueryHandler.cs
Application/Queries/Courses/GetCoursesById/: GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs
Application/Queries/Students/GetAllStudents/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs
Application/Queries/Students/GetStudentById/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
Application/Queries/Teachers/GetAllTeachers/: GetAllTeachersQuery.cs  GetAllTeachersQueryHandler.cs
Application/Queries/Teachers/GetTeacherById/: GetTeacherByIdQuery.cs  GetTeacherByIdQueryHandler.cs
Application/Queries/Users/Login/: LoginUserQuery.cs  LoginUserQueryHandler.cs
Application/Validators/GuidValidation/: GuidValidator.cs
Application/Validators/Students/: StudentValidator.cs
Application/Validators/Teachers/: TeacherValidator.cs
Application/Validators/User/: UserValidator.cs
Domain/: Domain.csproj
Domain/Models/ClassRoom/: ClassRoom.cs
Domain/Models/Classrooms/: Classroom.cs
Domain/Models/Course/: Course.cs
Domain/Models/Person/: PersonModel.cs
Domain/Models/Student/: Student.cs  StudentModel.cs
Domain/Models/Teacher/: Teacher.cs  TeacherModel.cs
Domain/Models/Users/: User.cs
Domain/Student/: Student.cs
Domain/Teacher/: Teacher.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory .cs
Infrastructure/Database/DbSeed/: DbSeed.cs
Infrastructure/Migrations/: 20240118142441_new-migration.Designer.cs  20240118142441_new-migration.cs  20240119151614_InitialCreate.Designer.cs  20240119151614_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/Authorization/: AuthRepository.cs  IAuthRepository.cs
Infrastructure/Repositories/ClassRoom/: ClassRoomRepository.cs  IClassRoomRepository.cs
Infrastructure/Repositories/Classrooms/: ClassroomRepository.cs  IClassroomRepository.cs
Infrastructure/Repositories/Courses/: CourseRepository.cs  ICourseRepository.cs
Infrastructure/Repositories/Student/: IStudentRepositry.cs  StudentRepositry.cs
Infrastructure/Repositories/Students/: IStudentRepository.cs  IStudentRepositry.cs  StudentRepository.cs  StudentRepositry.cs
Infrastructure/Repositories/Teacher/: TeacherRepositry.cs
Infrastructure/Repositories/Teachers/: ITeacherRepository.cs  ITeacherRepositry.cs  TeacherRepository.cs  TeacherRepositry.cs
Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
ReactApp/ReactApp.Server/: Program.cs  ReactApp.Server.csproj  ReactApp.Server.http  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
ReactApp/ReactApp.Server/Controllers/: WeatherForecastController.cs
ReactApp/ReactApp.Server/Controllers/AuthController/: AuthenticationController.cs
ReactApp/ReactApp.Server/Controllers/AuthorizeController/: AuthorizeController.cs
ReactApp/ReactApp.Server/Helpers/: SecretKeyHelper.cs
ReactApp/ReactApp.Server/Properties/: launchSettings.json
SchoolSync/SchoolSync.Server/: Program.cs  SchoolSync.Server.csproj  SchoolSync.Server.http  WeatherForecast.cs
SchoolSync/SchoolSync.Server/Controllers/: WeatherForecastController.cs
SchoolSync/SchoolSync.Server/Properties/: launchSettings.json
Test/: Test.csproj  (+1 more)
Tests/: Tests.csproj  UnitTest1.cs
Tests/Users/Login/: LoginUserControllerTests.cs  LoginUserTests.cs
Tests/Users/Register/: RegisterUserControllerTests.cs  RegisterUserTests.cs
(+59 files in other folders)
